<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <button id="connectButton">Connect Metamask</button>
    <p id="accountAddress"></p>
    <textarea id="shaText" rows="10" cols="10" placeholder="Введите"></textarea>
   
    <button id="generateHashButton">Generate Hash</button>
    <p id="output"></p>

    <div class="apps"></div>
    <iframe src="" frameborder="0"></iframe>
    <script src="./scripts/main.js"></script>
</body>
</html>